<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>group_67</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="group-numbergroup-67">Group Number:Group 67</h1>
<h1 id="group-member">Group Member:</h1>
<ol type="1">
<li><p>Pankaj Ramprem Yadav</p></li>
<li><p>Nishantkumar Kiritbhai Patel</p></li>
<li><p>Riaz Qaiser</p></li>
<li><p>Hardik Dilipbhai Rathod</p></li>
<li><p>Z Imran Ali</p></li>
</ol>
<h1 id="the-purpose-of-the-repository">The Purpose of the repository:</h1>
<h1 id="course-work-for-7com1079-0901-team-research-and-development-project-2019"><strong><em>Course work for 7COM1079-0901-Team Research and Development Project 2019</em></strong></h1>
</body>
</html>
